200 
Last-Modified: Thu, 26 Sep 2019 09:21:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Access-Control-Allow-Origin: *
Content-Type: text/html
X-Application-Context: sky-gateway:prod:8080
Retry-Count: 0
Content-Length: 18415
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Expires: 0
Server: nginx/1.10.1
Date: Sun, 01 Dec 2019 12:37:08 GMT
