200 OK
X-Rate-Limit-Remaining: 848
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com seek.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com seek.okta.com seek-admin.okta.com seek.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com seek.okta.com seek-admin.okta.com; img-src 'self' *.oktacdn.com seek.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Pragma: no-cache
Expires: 0
Retry-Count: 0
Vary: Accept-Encoding
X-Okta-Request-Id: XhlhFBzugi-M5W8LGJVKegAADtw
P3p: CP="HONK"
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=315360000
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Rate-Limit-Reset: 1578721615
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1823|g:dee582e4-1589-475a-948d-1e46003dd82f"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:26 GMT; Path=/ ADRUM_BTa="R:1823|g:dee582e4-1589-475a-948d-1e46003dd82f|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:26 GMT; Path=/ ADRUM_BT1="R:1823|i:11954"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:26 GMT; Path=/ ADRUM_BT1="R:1823|i:11954|e:41"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:26 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=B8C3A6FC56ACBEB030C82B5165B91957; Path=/; Secure; HttpOnly t=blue-dark; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Type: text/html;charset=utf-8
X-Robots-Tag: none
Cache-Control: no-cache, no-store
Content-Language: en
X-Frame-Options: SAMEORIGIN
Date: Sat, 11 Jan 2020 05:45:56 GMT
Server: nginx
X-Rate-Limit-Limit: 850
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
