200 OK
Content-Type: text/html;charset=utf-8
X-Ua-Compatible: IE=edge
Expires: 0
X-Frame-Options: SAMEORIGIN
Date: Sat, 11 Jan 2020 05:45:55 GMT
Server: nginx
P3p: CP="HONK"
Pragma: no-cache
Strict-Transport-Security: max-age=315360000
X-Rate-Limit-Remaining: 849
Cache-Control: no-cache, no-store
X-Rate-Limit-Reset: 1578721615
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1823|g:4d48ce0e-53d3-4193-b237-b120de0e2198"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:25 GMT; Path=/ ADRUM_BTa="R:1823|g:4d48ce0e-53d3-4193-b237-b120de0e2198|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:25 GMT; Path=/ ADRUM_BT1="R:1823|i:11954"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:25 GMT; Path=/ ADRUM_BT1="R:1823|i:11954|e:58"; Version=1; Max-Age=30; Expires=Sat, 11-Jan-2020 05:46:25 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=F18095291FD1A77C07C7D1A5BF261263; Path=/; Secure; HttpOnly t=blue-dark; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Retry-Count: 0
X-Robots-Tag: none
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Okta-Request-Id: XhlhE-wlu1zmPjo6Lyrz5QAAA4k
Content-Language: en
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Rate-Limit-Limit: 850
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com seek.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com seek.okta.com seek-admin.okta.com seek.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com seek.okta.com seek-admin.okta.com; img-src 'self' *.oktacdn.com seek.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
