200 OK
Jet_request_id: a4eb4c01-3927-478f-bf9d-9e4ae6fbda8b
X-Envoy-Upstream-Service-Time: 3
X-Xss-Protection: 1; mode=block;
Date: Sun, 01 Dec 2019 13:49:55 GMT
Jet-Dr-Orpheus: {"headerSchemaVersion":3,"correlationIds":["30cf51f61d7a4f97b6b0dd395c8342b4"],"messageId":"a8a9ba3f7505400ea9bc238797cd5558","parentIds":[],"producerId":"Batman-API","ticksFromEpoch":637108049954940924,"payloadSchemaUri":"Home//GET/1.0","mTags":[]}
Retry-Count: 0
X-Request-Id: 5a94af07-0737-92e9-9d9a-84ddc38277b0
Upstream-Op-Name: batman-webapi-prod-task
Server: envoy
X-Envoy-Decorator-Operation: guardians-batman-api-assignment-service
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Jetapiversion: 3.0.128-master-commit-6f0bdb08b
Strict-Transport-Security: max-age=31536000; includeSubDomains;
Upstream-Op-Id: 76b252f54d2942b8a612da53141bd18d
X-Content-Type-Options: nosniff
X-Edgeconnect-Cache-Status: 0
Content-Type: text/plain; charset=utf-8
Content-Length: 51
